<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .wrap{
            width:1903px;
            height:1523px;
        }
        .header{
            width: 1903px;
            height:738px;
        }
        .section{
            width:1903px;
            height:412px;
        }
        .footer{
            width:1903px;
            height:373px;
            background-color: #f7f8f9;


        }
        .top{
            width: 1200px;
            height:60px;
            margin:0 auto;
        }
        .banner{
            width: 1903px;
            height: 678px;
        }
        .footer-up{
            width: 1201px;
            height: 273px;
            margin: 0 auto;
           /* clear：both;*/
        }
        .footer-down{
            width:1201px;
            height: 100px;
            margin:0 auto;
        }
        .logo{
            width: 50px;
            height: 60px;
            float: left;
        }

        .nav{
            width: 420px;
            height: 60px;
            float: left;
        }

        .other{
            width: 359px;
            height: 60px;
            float: right;
        }
        .main-left{
            width: 628px;
            height: 408px;
            float: left;
            margin-top: 4px;
            margin-left:5px;
        }
        .main-middle{
            width: 628px;
            height: 407px;
            float: left;
            margin-top: 4px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .main-right{
            width: 628px;
            height: 407px;
            float: left;
            margin-top: 4px;
        }
        .about{
            width: 66px;
            height: 273px;
            float: left;
            margin-left: 15px;
            margin-right:133px;
        }
        .news{
            width: 49px;
            height: 273px;
            float: left;
            margin-right:151px;
        }
        .buy{
            width: 87px;
            height: 273px;
            float: left;
            margin-right:113px;
        }
        .area{
            width: 45px;
            height: 273px;
            float: left;
            margin-right:156px;
        }
        .edu{
            width: 66px;
            height: 273px;
            float: left;
            margin-right:134px;
        }
        .dev{
            width: 69px;
            height: 273px;
            float: left;
        }
        .footer-logo{
            width: 183px;
            height: 23px;
            float: left;
            margin-left: 15px;
            margin-right: 128px;
        }
        .copyright{
            width: 541px;
            height: 65px;
            float: left;
            margin-right: 148px;

        }
        .share{
            width: 170px;
            height: 23px;
            float: left;
        </style>
    </head>
    <body>
    <div class="wrap">
<div></div>
        <div class="header">
            <div class="top">
                <div class="logo">
                    <img src="images/logo_02.jpg" alt="" />
                </div>
                <div class="nav">
                    <img src="images/nav_03.jpg" alt="" />
                </div>
                <div class="other">
                    <img src="images/other_07.jpg" alt="" />
                </div>
            </div>
            <div class="banner">
                <img src="images/banner_10.jpg" alt="" />
            </div>
        </div>
        <div class="section" >
            <div class="main-left">
                <img src="images/p1_15.jpg" alt="" />
            </div>
            <div class="main-middle">
                <img src="images/p2_17.jpg" alt="" />
            </div>
            <div class="main-right">
                <img src="images/p3_19.jpg" alt="" />
            </div>
        </div>
        <div class="footer">
            <div class="footer-up">
                <div class="about">
                    <img src="images/about_03.jpg" alt="" />
                </div>
                <div class="news">
                    <img src="images/news_06.jpg" alt="" />
                </div>
                <div class="buy">
                    <img src="images/buy_08.jpg" alt="" />
                </div>
                <div class="area">
                    <img src="images/area_10.jpg" alt="" />
                </div>
                <div class="edu">
                    <img src="images/edu_12.jpg" alt="" />
                </div>
                <div class="dev">
                    <img src="images/dev_14.jpg" alt="" />
                </div>
            </div>
            <div class="footer-down">
                <div class="footer-logo">
                    <img src="images/footer-logo1_30.jpg" alt="" />
                </div>
                <div class="copyright">
                    <img src="images/copyright_32.jpg" alt="" />
                </div>
                <div class="share">
                    <img src="images/share_34.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>
    </body>
</html>